# api-serie-cap4-fluentvalidation-unittest

./: README.md
src/: FluentValidationsUnitTestExample.sln
src/Application/: Application.csproj  ApplicationDI.cs
src/Application/Customers/Commons/: CustomerBase.cs
src/Application/Customers/Commons/Validators/: CityValidator.cs  CountryValidator.cs  EmailValidator.cs  FirstNameValidator.cs  IdentificationValidator.cs  LastNameValidator.cs
src/Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandResponse.cs  CreateCustomerCommandValidator.cs
src/Application/Customers/GetAll/: GetAllCustomersQueryHandler.cs  GetAllCustomersQueryResponse.cs
src/Application/Customers/GetById/: GetCustomerByIdQueryHandler.cs  GetCustomerByIdQueryResponse.cs
src/Domain/Entities/: Customer.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/Application/: CreateCustomerValidationTest.cs
